<Solution>
  <Project Path="Tilemap.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Towns.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Golem.csproj" />
  <Project Path="Health.csproj" />
  <Project Path="AllyTroops.csproj" />
  <Project Path="Cursor.csproj" />
  <Project Path="PathFinding.csproj" />
  <Project Path="Troop.csproj" />
  <Project Path="Motion.csproj" />
  <Project Path="CharaMovement.csproj" />
  <Project Path="Mineur.csproj" />
  <Project Path="Ressources.csproj" />
  <Project Path="EnemyTroops.csproj" />
  <Project Path="Spawner.csproj" />
  <Project Path="Managers.csproj" />
  <Project Path="Clickable.csproj" />
  <Project Path="Warrior.csproj" />
  <Project Path="Camera.csproj" />
</Solution>
