{
    "name": "Mineur",
    "rootNamespace": "",
    "references": [
        "GUID:c8a0b52baf451b6449863d662042244f",
        "GUID:846572683b76f3b42aaacef73fe6f662",
        "GUID:19412d1beddfb4e41a8fb8e73ab902be",
        "GUID:183c3e419589fcf4697f9a8f2bac31e1",
        "GUID:837394b84eb2a764b83cd714dd62f65f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}