{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:183c3e419589fcf4697f9a8f2bac31e1",
        "GUID:837394b84eb2a764b83cd714dd62f65f",
        "GUID:c8a0b52baf451b6449863d662042244f",
        "GUID:21d82abb75d13c745b2150ae262cab32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}