{
    "name": "Digger",
    "rootNamespace": "",
    "references": [
        "GUID:3ead10dc1213bec47b15f80600281dfd",
        "GUID:183c3e419589fcf4697f9a8f2bac31e1",
        "GUID:de822f84b7fcc2e49b36c85f28e78370",
        "GUID:19412d1beddfb4e41a8fb8e73ab902be",
        "GUID:837394b84eb2a764b83cd714dd62f65f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}