{
    "name": "EnemyTroops",
    "rootNamespace": "",
    "references": [
        "GUID:183c3e419589fcf4697f9a8f2bac31e1",
        "GUID:c8a0b52baf451b6449863d662042244f",
        "GUID:837394b84eb2a764b83cd714dd62f65f",
        "GUID:de822f84b7fcc2e49b36c85f28e78370"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}