{
    "name": "Mineur",
    "rootNamespace": "",
    "references": [
        "GUID:c8a0b52baf451b6449863d662042244f",
        "GUID:6b730db3648620844a20889526a6954a",
        "GUID:837394b84eb2a764b83cd714dd62f65f",
        "GUID:bdfb4dc9509a2f84396ef3ba88677591"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}