{
    "name": "Tilemap",
    "rootNamespace": "",
    "references": [
        "GUID:bdfb4dc9509a2f84396ef3ba88677591",
        "GUID:21d82abb75d13c745b2150ae262cab32",
        "GUID:251b8d3fe7839f342aed390311c90fe1",
        "GUID:f5aa1ff052ffc8e4b9291a72fc23824e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}